<h3 style='color:green;'><b> Importing Necessary Libraries </b></h3>

In [1]:
import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile

<h3 style='color:green;'><b> Transaction Data Table </b></h3>

In [2]:
url="https://cdn-assets.theforage.com/vinternship_modules/kpmg_data_analytics/KPMG_VI_New_raw_data_update_final.xlsx"
transaction_data = pd.read_excel(url,sheet_name="Transactions",header= 0)
transaction_data.columns = transaction_data.iloc[0,]
transaction_data.drop(0,axis=0,inplace=True)
transaction_data.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226

In [3]:
transaction_data.shape

(20000, 13)

In [4]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  object
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  object
dtypes: object(13)
memory usage: 2.1+ MB

<b> The data has 20000 rows and 13 columns </b>

In [5]:
#Converting transaction_date,product_first_sold_date from float64 type to datetime format respectively
transaction_data['transaction_date']=transaction_data['transaction_date'].astype('datetime64[ns]')
transaction_data['product_first_sold_date']=transaction_data['product_first_sold_date'].astype('datetime64[ns]')

In [6]:
#Converting list_price and standard_cost from string datatype to float
transaction_data['list_price']=transaction_data['list_price'].astype('float')
transaction_data['standard_cost']=transaction_data['standard_cost'].astype('float')

In [7]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), object(9)
memory usage: 2.1+ MB

In [8]:
transaction_data.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01 00:00:00.000041245
2,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 00:00:00.000041701
3,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1970-01-01 00:00:00.000036361
4,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1970-01-01 00:00:00.000036145
5,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 00:00:00.000042226

<b> The integers in the 'product_first_sold_date' columns are quite ambiguous, all date being the same except for time. <br>
    We would like to refer back to the client to seek more clarification on the process of data collection. </b>

In [9]:
transaction_data.describe(include='all',datetime_is_numeric=True)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
count,20000.0,20000.0,20000.0,20000,19640,20000,19803,19803,19803,19803,20000.000000,19803.000000,19803
unique,20000.0,101.0,3494.0,NaN,2,2,6,4,3,3,NaN,NaN,NaN
top,1.0,0.0,2183.0,NaN,True,Approved,Solex,Standard,medium,medium,NaN,NaN,NaN
freq,1.0,1378.0,14.0,NaN,9829,19821,4253,14176,13826,12990,NaN,NaN,NaN
mean,NaN,NaN,NaN,2017-07-01 14:08:05.280000,NaN,NaN,NaN,NaN,NaN,NaN,1107.829449,556.046951,1970-01-01 00:00:00.000038199
min,NaN,NaN,NaN,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,12.010000,7.210000,1970-01-01 00:00:00.000033259
25%,NaN,NaN,NaN,2017-04-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,575.270000,215.140000,1970-01-01 00:00:00.000035667
50%,NaN,NaN,NaN,2017-07-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1163.890000,507.580000,1970-01-01 00:00:00.000038216
75%,NaN,NaN,NaN,2017-10-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,1635.300000,795.100000,1970-01-01 00:00:00.000040672
max,NaN,NaN,NaN,2017-12-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,2091.470000,1759.850000,1970-01-01 00:00:00.000042710
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,582.825242,405.955660,NaN

In [10]:
transaction_data.isnull().sum()

0
transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [11]:
sum= transaction_data.isnull().sum().sum()
print(f'Dropping missing values will lead to losing of at most {sum} number of values.')
percent=sum/20000*100
print('That is the loss of %.2f'%percent+'%'+'\nWhich is admissible.')

Dropping missing values will lead to losing of at most 1542 number of values.
That is the loss of 7.71%
Which is admissible.

In [12]:
transaction_data.dropna(inplace=True)
transaction_data.shape

(19445, 13)

In [13]:
c=(20000-19445)/20000*100
print('Percentage loss of data due to omitting missing value: %.2f'%c)
print('Which imply that we have not incurred any significant amount of loss.')

Percentage loss of data due to omitting missing value: 2.77
Which imply that we have not incurred any significant amount of loss.

In [14]:
transaction_data.duplicated().sum()

0

In [15]:
transaction_data.reset_index(drop=True,inplace=True)
transaction_data

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,False,Approved,Solex,Standard,medium,medium,71.49,53.62,1970-01-01 00:00:00.000041245
1,2,3,3120,2017-05-21,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,1970-01-01 00:00:00.000041701
2,3,37,402,2017-10-16,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,1970-01-01 00:00:00.000036361
3,4,88,3135,2017-08-31,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,1970-01-01 00:00:00.000036145
4,5,78,787,2017-10-01,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,1970-01-01 00:00:00.000042226
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19440,19996,51,1018,2017-06-24,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,1970-01-01 00:00:00.000037823
19441,19997,41,127,2017-11-09,True,Approved,Solex,Road,medium,medium,416.98,312.74,1970-01-01 00:00:00.000035560
19442,19998,87,2284,2017-04-14,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,1970-01-01 00:00:00.000040410
19443,19999,6,2764,2017-07-03,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,1970-01-01 00:00:00.000038216
19444,20000,11,1144,2017-09-22,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,1970-01-01 00:00:00.000036334

In [16]:
for cols in transaction_data.columns:
    if len(transaction_data[cols].unique())<10 and cols!='product_first_sold_date':
        print(f'\nUnique Values of {cols} :',transaction_data[cols].unique())

Unique Values of online_order : [False True]

Unique Values of order_status : ['Approved' 'Cancelled']

Unique Values of brand : ['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B']

Unique Values of product_line : ['Standard' 'Road' 'Mountain' 'Touring']

Unique Values of product_class : ['medium' 'low' 'high']

Unique Values of product_size : ['medium' 'large' 'small']

<h3 style='color:green;'><b> Customer Demographic Table </b></h3>

In [17]:
path="https://cdn-assets.theforage.com/vinternship_modules/kpmg_data_analytics/KPMG_VI_New_raw_data_update_final.xlsx"
customer_data=pd.read_excel(path,sheet_name='CustomerDemographic',header=0)
customer_data.columns=customer_data.iloc[0,]
customer_data.drop(0,axis=0,inplace=True)
customer_data.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
1,1,Laraine,Medendorp,F,93,1953-10-12 00:00:00,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11
2,2,Eli,Bockman,Male,81,1980-12-16 00:00:00,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16
3,3,Arlin,Dearle,Male,61,1954-01-20 00:00:00,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15
4,4,Talbot,NaN,Male,33,1961-10-03 00:00:00,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7
5,5,Sheila-kathryn,Calton,Female,56,1977-05-13 00:00:00,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8

<b> We see that there is a column named 'default', which has inconceivable data. <br>
    Hence, we would like to refer back to the client for more knowledge. </b>

<b> Since, at this point of time the 'default' column makes no sense, so dropping it will not hamper out data quality. </b>

In [18]:
customer_data.drop('default',axis=1,inplace=True)

In [19]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 1 to 4000
Data columns (total 12 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   object
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   object
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   object
dtypes: object(12)
memory usage: 406.2+ KB

<b> We see that 'past_3_years_bike_related_purchases', 'DOB', 'tenure' attributes are in wrong data format. So, we need to change them into their respective correct format, which are 'int64', 'datetime', 'int64' respectively. </b>

In [20]:
customer_data['past_3_years_bike_related_purchases']=customer_data['past_3_years_bike_related_purchases'].astype('int64')
customer_data['tenure']=customer_data['tenure'].astype('float')
customer_data['DOB']=customer_data['DOB'].astype('datetime64[ns]')

In [21]:
from datetime import datetime, date
customer_data["age"]=round((datetime.now()-customer_data["DOB"]).dt.days/365,1)
customer_data.describe(include='all',datetime_is_numeric=True)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
count,4000.0,4000,3875,4000,4000.000000,3913,3494,3344,4000,4000,4000,3913.000000,3913.000000
unique,4000.0,3139,3725,6,NaN,NaN,195,9,3,2,2,NaN,NaN
top,1.0,Max,Pristnor,Female,NaN,NaN,Business Systems Development Analyst,Manufacturing,Mass Customer,N,Yes,NaN,NaN
freq,1.0,5,3,2037,NaN,NaN,45,799,2000,3998,2024,NaN,NaN
mean,NaN,NaN,NaN,NaN,48.890000,1977-07-12 23:56:41.277792,NaN,NaN,NaN,NaN,NaN,10.657041,44.057603
min,NaN,NaN,NaN,NaN,0.000000,1843-12-21 00:00:00,NaN,NaN,NaN,NaN,NaN,1.000000,19.400000
25%,NaN,NaN,NaN,NaN,24.000000,1968-01-22 00:00:00,NaN,NaN,NaN,NaN,NaN,6.000000,34.400000
50%,NaN,NaN,NaN,NaN,48.000000,1977-07-22 00:00:00,NaN,NaN,NaN,NaN,NaN,11.000000,44.000000
75%,NaN,NaN,NaN,NaN,73.000000,1987-02-28 00:00:00,NaN,NaN,NaN,NaN,NaN,15.000000,53.500000
max,NaN,NaN,NaN,NaN,99.000000,2002-03-11 00:00:00,NaN,NaN,NaN,NaN,NaN,22.000000,177.700000
std,NaN,NaN,NaN,NaN,28.715005,NaN,NaN,NaN,NaN,NaN,NaN,5.660146,12.804488

In [22]:
wrong_age = customer_data[customer_data["age"]>104]
customer_data.drop(wrong_age.index[0],axis=0,inplace=True)
customer_data.reset_index(inplace=True,drop= True)

In [23]:
customer_data.describe(include='all', datetime_is_numeric=True)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
count,3999.0,3999,3874,3999,3999.000000,3912,3493,3343,3999,3999,3999,3912.000000,3912.000000
unique,3999.0,3138,3724,6,NaN,NaN,195,9,3,2,2,NaN,NaN
top,1.0,Max,Ramsdell,Female,NaN,NaN,Business Systems Development Analyst,Manufacturing,Mass Customer,N,Yes,NaN,NaN
freq,1.0,5,3,2037,NaN,NaN,45,799,2000,3997,2024,NaN,NaN
mean,NaN,NaN,NaN,NaN,48.887472,1977-07-25 11:13:15.092024544,NaN,NaN,NaN,NaN,NaN,10.654652,44.023441
min,NaN,NaN,NaN,NaN,0.000000,1931-10-23 00:00:00,NaN,NaN,NaN,NaN,NaN,1.000000,19.400000
25%,NaN,NaN,NaN,NaN,24.000000,1968-01-25 00:00:00,NaN,NaN,NaN,NaN,NaN,6.000000,34.400000
50%,NaN,NaN,NaN,NaN,48.000000,1977-07-25 00:00:00,NaN,NaN,NaN,NaN,NaN,11.000000,44.000000
75%,NaN,NaN,NaN,NaN,73.000000,1987-02-28 06:00:00,NaN,NaN,NaN,NaN,NaN,15.000000,53.500000
max,NaN,NaN,NaN,NaN,99.000000,2002-03-11 00:00:00,NaN,NaN,NaN,NaN,NaN,22.000000,89.800000
std,NaN,NaN,NaN,NaN,28.718151,NaN,NaN,NaN,NaN,NaN,NaN,5.658898,12.626520

In [24]:
customer_data['gender'].unique()

array(['F', 'Male', 'Female', 'Femal', 'M', 'U'], dtype=object)

In [25]:
customer_data['gender'] = customer_data['gender'].replace(['F','Femal'],'Female')
customer_data['gender'] = customer_data['gender'].replace(['M'],'Male')   
customer_data['gender'] = customer_data['gender'].replace(['U'],'Unspecified')

In [26]:
print(customer_data['gender'].value_counts())
print('\n')
print(customer_data['gender'].unique())

Female         2039
Male           1873
Unspecified      87
Name: gender, dtype: int64


['Female' 'Male' 'Unspecified']

In [27]:
customer_data.isnull().sum()

0
customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                  87
age                                     87
dtype: int64

<b> Since, Having null values under the columns 'last_name', 'job title', 'job_industry' might not pose as a hindrance <br>
    to our further analysis, rather omitting them may hamper our findings, so we choose to ignore them for now. <br>
    But, missing values under the 'columns' DOB and 'tenure' might cause some ambiguity, but dropping them might <br> 
    also cause some issues depending upon the type work we intend to do. So, we choose to refer back to our clients for <br>
    more information.
</b>

In [28]:
customer_data.shape

(3999, 13)

In [29]:
customer_data.duplicated().sum()

0

In [30]:
customer_data.reset_index(drop=True,inplace=True)
customer_data.head(3)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,age
0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0,67.8
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0,40.6
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0,67.6

In [31]:
col=customer_data.columns
for j in col:
    if len(customer_data[j].unique())<10:
        print(f'Unique values of {j}: {customer_data[j].unique()}')

Unique values of gender: ['Female' 'Male' 'Unspecified']
Unique values of wealth_segment: ['Mass Customer' 'Affluent Customer' 'High Net Worth']
Unique values of deceased_indicator: ['N' 'Y']
Unique values of owns_car: ['Yes' 'No']

<b> We see no ambiguity in these column values. </b>

<h3 style='color:green;'><b> Customer Address Table </b></h3>

In [32]:
path="https://cdn-assets.theforage.com/vinternship_modules/kpmg_data_analytics/KPMG_VI_New_raw_data_update_final.xlsx"
customer_address=pd.read_excel(path,sheet_name='CustomerAddress',header=1)
customer_address

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [33]:
customer_address.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999 entries, 0 to 3998
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   int64
 1   address             3999 non-null   object
 2   postcode            3999 non-null   int64
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   int64
dtypes: int64(3), object(3)
memory usage: 187.6+ KB

<b> No null values are there in the data.<br>
    Also, The Datatype of the columns 'customer_id' and 'postcode' should rather be in object, so we convert them.</b>

In [34]:
customer_address['customer_id']=customer_address['customer_id'].astype('str')
customer_address['postcode']=customer_address['postcode'].astype('str')

In [35]:
customer_address.duplicated().sum()

0

<b> No duplicate values are there. </b>

In [36]:
for colmn in customer_address.columns:
    if len(customer_address[colmn].unique())<10:
        print(f'Unique values of column {colmn}: ',customer_address[colmn].unique())

Unique values of column state:  ['New South Wales' 'QLD' 'VIC' 'NSW' 'Victoria']
Unique values of column country:  ['Australia']

<b> We see that in the column 'state' there there are 'New South Wales', 'Victoria' are present as well as their abbreviations 'NSW' and 'VIC' respectively. So we would like to replace those values with their abbreviations so that we do not repeat them. </b>

In [37]:
customer_address['state']=customer_address['state'].replace('New South Wales', 'NSW')
customer_address['state']=customer_address['state'].replace('Victoria', 'VIC')
print(customer_address['state'].value_counts())
print('\n')
print(customer_address['state'].unique())

NSW    2140
VIC    1021
QLD     838
Name: state, dtype: int64


['NSW' 'QLD' 'VIC']

In [38]:
new_file = pd.ExcelWriter('CorrectedData.xlsx')

transaction_data.to_excel(new_file, sheet_name = 'transaction_data', index = False)
customer_data.to_excel(new_file, sheet_name = 'customer_data', index = False)
customer_address.to_excel(new_file, sheet_name = 'customer_address', index = False)

new_file.save()

<b> Now the data seem to be ready </b>